<html>
<head>

<body style="background-color:powderblue;">


<title >CICD</title>
  
<h1 style="text-align:center;">welcome to cicd pipeline</h1>
        
<p style="text-align:center;">gitlab--jenkins--artifactory--marathon</p>
    
</body>
</html>